<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width: 100%; font-family: lato, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; padding: 0px; margin: 0px; overflow-x: visible !important;">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 15px 25px 15px 25px !important;
        }

        [data-ogsb] .es-button.es-button-1650310827440 {
            padding: 15px 30px !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 15px 25px 15px 25px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }
    </style>
    <link href="assets/css/dev-custom-scroll.css" rel="stylesheet" type="text/css">
    <script>
        (function () {
            class RuffleMimeType {
                constructor(a, b, c) {
                    this.type = a, this.description = b, this.suffixes = c
                }
            }
            class RuffleMimeTypeArray {
                constructor(a) {
                    this.__mimetypes = [], this.__named_mimetypes = {};
                    for (let b of a) this.install(b)
                }
                install(a) {
                    let b = this.__mimetypes.length;
                    this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
                }
                item(a) {
                    return this.__mimetypes[a]
                }
                namedItem(a) {
                    return this.__named_mimetypes[a]
                }
                get length() {
                    return this.__mimetypes.length
                }
            }
            class RufflePlugin extends RuffleMimeTypeArray {
                constructor(a, b, c, d) {
                    super(d), this.name = a, this.description = b, this.filename = c
                }
                install(a) {
                    a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
                }
            }
            class RufflePluginArray {
                constructor(a) {
                    this.__plugins = [], this.__named_plugins = {};
                    for (let b of a) this.install(b)
                }
                install(a) {
                    let b = this.__plugins.length;
                    this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
                }
                item(a) {
                    return this.__plugins[a]
                }
                namedItem(a) {
                    return this.__named_plugins[a]
                }
                refresh() {}
                get length() {
                    return this.__plugins.length
                }
            }
            const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [
                new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"),
                new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"),
                new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"),
                new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")
            ]);

            function install_plugin(a) {
                navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
                        value: new RufflePluginArray(navigator.plugins),
                        writable: !1
                    }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object
                    .defineProperty(navigator, "mimeTypes", {
                        value: new RuffleMimeTypeArray(navigator.mimeTypes),
                        writable: !1
                    });
                for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
            }
            install_plugin(FLASH_PLUGIN);
        })();
    </script>
    <script src="moz-extension://c6ce0667-9229-450c-a34b-63d98197004b/dist/ruffle.js?id=8040183176"></script>
    <base target="_blank">
</head>

<body
    style="width: 100%; font-family: lato, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; padding: 0px; margin: 0px; overflow-y: scroll !important; visibility: visible !important;"
    data-new-gr-c-s-check-loaded="8.897.0" data-gr-ext-installed="">
    <div class="es-wrapper-color" style="background-color:#F4F4F4">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"
            width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" valign="top">
                        
                        <table class="es-header"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFA73B;background-repeat:repeat;background-position:center top"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-header-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px"
                                                        align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:580px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="Margin:0;padding-left:10px;padding-right:10px;padding-top:25px;padding-bottom:25px;font-size:0"
                                                                                        align="center"><img
                                                                                            src="https://tlr.stripocdn.email/content/guids/CABINET_3df254a10a99df5e44cb27b842c2c69e/images/7331519201751184.png"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="40"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;background-color:#ffa73b" bgcolor="#ffa73b"
                                        align="center">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0" align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:600px"
                                                                        valign="top" align="center">
                                                                        <table
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:4px"
                                                                            role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0"
                                                                            bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px"
                                                                                        align="center">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111">
                                                                                            Welcome!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0"
                                                                                        bgcolor="#ffffff"
                                                                                        align="center">
                                                                                        <table role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                                            width="100%" height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0" align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:600px"
                                                                        valign="top" align="center">
                                                                        <table
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#ffffff"
                                                                            role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0"
                                                                            bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-l"
                                                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px"
                                                                                        bgcolor="#ffffff" align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px">
                                                                                            {{ name }} 你好，歡迎使用本服務<br />
                                                                                            請點擊下列網址完成帳號註冊驗證
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="Margin:0;padding-left:10px;padding-right:10px;padding-top:35px;padding-bottom:35px"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="border-style:solid;border-color:#FFA73B;background:1px;border-width:1px;display:inline-block;border-radius:2px;width:auto"><a
                                                                                                href="{{ confirm_url }}"
                                                                                                class="es-button es-button-1650310827440"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#FFA73B;border-width:15px 30px;display:inline-block;background:#FFA73B;border-radius:2px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">
                                                                                                註冊驗證
                                                                                            </a></span></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-l"
                                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px">
                                                                                            如果按鈕無法正常運作，請將下列網址輸入至瀏覽器</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-l"
                                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px"
                                                                                        align="left"><a target="_blank"
                                                                                            href="https://viewstripo.email/"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFA73B;font-size:18px">
                                                                                            {{ confirm_url }} </a></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-l"
                                                                                        style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px">
                                                                                            Cheers,</p>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px">
                                                                                            Team</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0" align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:600px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0"
                                                                                        align="center">
                                                                                        <table role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                                            width="100%" height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:1px solid #f4f4f4;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0" align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:600px"
                                                                        valign="top" align="center">
                                                                        <table
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffecd1;border-radius:4px"
                                                                            role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0"
                                                                            bgcolor="#ffecd1">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px"
                                                                                        align="center">
                                                                                        <h3
                                                                                            style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#111111">
                                                                                            Need more help?</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td esdev-links-color="#ffa73b"
                                                                                        style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px"
                                                                                        align="center"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffa73b;font-size:18px">We’re
                                                                                            here, ready to talk</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-footer-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px"
                                                        align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:540px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:25px"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;font-size:14px">
                                                                                            You received this email
                                                                                            because you just signed up
                                                                                            for a new account. If it
                                                                                            looks weird, <strong><a
                                                                                                    class="view"
                                                                                                    target="_blank"
                                                                                                    href="https://viewstripo.email"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#111111;font-size:14px">view
                                                                                                    it in your
                                                                                                    browser</a></strong>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:25px"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;font-size:14px">
                                                                                            If these emails get
                                                                                            annoying, please feel free
                                                                                            to&nbsp;<strong><a
                                                                                                    target="_blank"
                                                                                                    class="unsubscribe"
                                                                                                    href=""
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#111111;font-size:14px">unsubscribe</a></strong>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px"
                                                        align="left">
                                                        <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:560px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-infoblock made_with"
                                                                                        style="padding:0;Margin:0;line-height:120%;font-size:0;color:#CCCCCC"
                                                                                        align="center"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=software2&amp;utm_content=trigger_newsletter"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png"
                                                                                                alt=""
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                width="125"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>